<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Cart | Venus Handicraft</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">

    <!-- External Links -->
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- AOS (Animate On Scroll) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Internal Links -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <script src="js/cart_js.js" defer></script>

</head>

<body>
    <header class="header ">
        <div class="navbar_box ">

            <!-- navbar top -->
            <div class="navbar_top ">

                <!-- navbarTop child 1 -->

                <!-- hamburger -->
                <div class="hamburger ">
                    <i class="fa-solid fa-bars"></i>
                </div>

                <!-- navbarTop child  -->
                <!-- navitems -->
                <ul class="navlinks ">
                    <li><a class="nav_item" href="index.html">Home</a></li>
                    <li><a class="nav_item" href="about.html">About</a></li>
                    <li><a class="nav_item" href="products.html">products</a></li>
                    <li><a class="nav_item" href="gallery.html">gallery</a></li>
                    <li><a class="nav_item" href="faq.html">FAQ</a></li>
                    <li><a class="nav_item" href="contact.html">Contact</a></li>
                    <li><a class="nav_item feedback " href="feedback.html">feedback</a></li>

                </ul>



                <!-- navbarTop child 3 -->
                <!-- icons -->
                <div class="right_side icons ">
                    <a href="feedback.html" target="_blank"><i class="bi bi-chat-left-heart-fill"></i></a>
                    <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook "></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.pinterest.com/" target="_blank"><i class="bi bi-pinterest"></i></a>
                </div>
            </div>

            <!-- navbar bottom -->
            <div class="navbar_btm ">

                <!-- child 1 -->
                <div class="search_box ">
                    <i class="bi bi-search"></i>
                    <input class="search_input" type="text" placeholder="Search...">
                </div>

                <!-- child 2 -->
                <div class="home_link btm ">

                    <ul class="home_content">

                        <!-- Dropdown -->
                        <li class="dropdown  home1"><a class="shop" href="#">Shop <i
                                    class="fa-solid fa-circle-chevron-down down_arrow"></i></a>

                            <ul class="dropdown_content">
                                <li><a href="glass.html">Glass handicraft</a></li>
                                <li><a href="iron.html">Iron handicraft</a></li>
                                <li><a href="brass.html">Brass handicraft</a></li>
                                <li><a href="wood.html">Wood handicraft</a></li>
                                <li><a href="aluminium.html">Aluminium handicraft</a></li>
                                <li><a href="handicraft_decorative.html">Handicraft decorative</a></li>
                                <li><a href="table_wares.html">Table wares</a></li>
                                <li><a href="home_decore.html">Home decore</a></li>
                                <li><a href="candle_accessories.html">Candle accessories</a></li>
                            </ul>

                        </li>

                        <!-- Logo-->
                        <li class="logo home2">
                            <a href="index.html"><img src="images/logo_new3.png" alt="VENUS Handicraft Logo"></a>
                        </li>

                        <!-- Blog -->
                        <li class="home3">
                            <a href="blog.html" class="blog" target="_blank">Blog</a>
                        </li>
                    </ul>
                </div>
                <!-- child3 -->
                <div class="cart">
                    <a href="shopping_cart.html"><i class="bi cart_btn bi-cart-fill"></i></a>
                    <div class="cart_counter">0</div>

                </div>
            </div>
        </div>
    </header>
    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <section class="cart_section container-fluid py-5" data-aos="zoom-in-up">
        <h1 class="cart_hdg text-center mb-5">Shopping Details</h1>
        <div class="cart_container container">
            <div class="row g-5">
                <!-- Left: Cart Table -->
                <div class="col-12 col-md-8">
                    <div class="cart_products table-responsive" data-aos="fade-right">
                        <table class="cart_table table table-bordered align-middle text-center">
                            <thead class="tb_head">
                                <tr>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Subtotal</th>
                                    <th>Remove</th>
                                </tr>
                            </thead>
                            <tbody class="tb_body">
                                <tr>
                                    <td class="product_info">Aluminium Vase</td>
                                    <td class="price">$25,00</td>
                                    <td><input type="number" class="qty" value="1" min="1"></td>
                                    <td class="subtotal">$25,00</td>
                                    <td><button class="remove_btn"><i class="bi bi-trash3-fill"></i></button></td>
                                </tr>
                                <tr>
                                    <td class="product_info">Iron Stand</td>
                                    <td class="price">$45,999</td>
                                    <td><input type="number" class="qty" value="1" min="1"></td>
                                    <td class="subtotal">$250,000</td>
                                    <td><button class="remove_btn"><i class="bi bi-trash3-fill"></i></button></td>
                                </tr>
                                <tr>
                                    <td class="product_info">Wooden Coffee Table</td>
                                    <td class="price">$45,000</td>
                                    <td><input type="number" class="qty" value="1" min="1"></td>
                                    <td class="subtotal">$45,000</td>
                                    <td><button class="remove_btn"><i class="bi bi-trash3-fill"></i></button></td>
                                </tr>
                                <tr>
                                    <td class="product_info">Handcrafted Armchair</td>
                                    <td class="price">$120,000</td>
                                    <td><input type="number" class="qty" value="1" min="1"></td>
                                    <td class="subtotal">$120,000</td>
                                    <td><button class="remove_btn"><i class="bi bi-trash3-fill"></i></button></td>
                                </tr>
                                <tr>
                                    <td class="product_info">Vintage Bookshelf</td>
                                    <td class="price">$98,000</td>
                                    <td><input type="number" class="qty" value="1" min="1"></td>
                                    <td class="subtotal">$98,000</td>
                                    <td><button class="remove_btn"><i class="bi bi-trash3-fill"></i></button></td>
                                </tr>
                                <tr>
                                    <td class="product_info">Bamboo Side Table</td>
                                    <td class="price">$38,000</td>
                                    <td><input type="number" class="qty" value="1" min="1"></td>
                                    <td class="subtotal">$38,000</td>
                                    <td><button class="remove_btn"><i class="bi bi-trash3-fill"></i></button></td>
                                </tr>
                                <tr>
                                    <td class="product_info">Leather Recliner</td>
                                    <td class="price">$150,000</td>
                                    <td><input type="number" class="qty" value="1" min="1"></td>
                                    <td class="subtotal">$150,000</td>
                                    <td><button class="remove_btn"><i class="bi bi-trash3-fill"></i></button></td>
                                </tr>
                                <tr>
                                    <td class="product_info">Handwoven Rug</td>
                                    <td class="price">$25,000</td>
                                    <td><input type="number" class="qty" value="1" min="1"></td>
                                    <td class="subtotal">$25,000</td>
                                    <td><button class="remove_btn"><i class="bi bi-trash3-fill"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Right: Cart Totals -->
                <div class="col-12 col-md-4">
                    <div class="cart_summary p-4" data-aos="fade-left">
                        <h2 class="mb-4">Cart Details</h2>
                        <div class="money">
                            <p>Subtotal: <span id="cart_subtotal">$476,000</span></p>
                            <p>Shipping: <span id="cart_shipping">$150</span></p>
                        </div>
                        <p class="fw-bold">Total: <span id="cart_total">$476,150</span></p>
                        <button id="checkout_btn" class="w-100 mt-3">Check Out</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <!-- Feature Section -->
    <section class="features_section py-5">
        <div class="container section-inner">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 text-center">
                    <h1 class="section-title">Our Promise</h1>
                </div>
            </div>

            <div class="row g-4">

                <!-- Card 1 -->
                <div class="col-12 col-md-6 col-lg-4 features_card" data-aos="fade-up" data-aos-delay="50">
                    <div class="card border-0 h-100">
                        <div class="card-body">
                            <i class="fa-solid fa-certificate"></i>
                            <h4>Premium Quality</h4>
                            <p>Handpicked modern handicrafts blending tradition and contemporary design â€” curated for
                                uniqueness and style.</p>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-12 col-md-6 col-lg-4 features_card" data-aos="fade-up" data-aos-delay="150">
                    <div class="card border-0 h-100">
                        <div class="card-body">
                            <i class="fa-solid fa-headset"></i>
                            <h4>24/7 Support</h4>
                            <p>Our team is available around the clock to guide you, answer your questions, and ensure a
                                smooth shopping experience anytime you need.</p>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-12 col-md-6 col-lg-4 features_card" data-aos="fade-up" data-aos-delay="250">
                    <div class="card border-0 h-100">
                        <div class="card-body">
                            <i class="fas fa-truck fa-3x icon-warning"></i>
                            <h4>Delivery At Your Door</h4>
                            <p>Fast, tracked delivery to your doorstep with careful packaging so your items arrive safe
                                and beautiful.</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </section>



    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <!-- Footer -->
    <footer class="footer_container container-fluid">
        <div class="container footer_content">
            <div class="row ">

                <div class="brand_logo border_ col-sm-12 col-md-6 col-lg-3">
                    <h2 class="footer-logo">Venus</h2>
                    <p>Crafting elegance with timeless designs.</p>
                </div>

                <div class="quick_links border_ col-sm-12 col-md-6 col-lg-3">
                    <h5>Quick Links</h5>
                    <ul class="quick_item">
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="products.html">products</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-contact border_ col-sm-12 col-md-6 col-lg-3">
                    <h5>Contact</h5>
                    <div class="footer_item"> <i class="bi bi-geo-alt-fill"></i> 123 Venus Street, Karachi, PK</div>

                    <div class="footer_item"><i class="bi bi-telephone-fill"></i> +92 300 1234567</div>

                    <div class="footer_item"><i class="bi bi-envelope-fill"></i> support@venus.com</div>
                </div>

                <div class="brand_app border_ col-sm-12 col-md-6 col-lg-3">
                    <h5>Follow Us</h5>
                    <div class="brand-icons">
                        <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook "></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.pinterest.com/" target="_blank"><i class="bi bi-pinterest"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <div class="footer_btm text-center ">
        &copy; 2025 Venus Handicraft. All rights reserved.
    </div>
</body>

</html>